APP_ENV="development" # Options: development, production

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

# Database url builder for native postgres:
DB_HOST="otterly-postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_SSL_MODE="disable"

# Database url for neon:
DB_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require&channel_binding=require"

# Database settings:
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2


